# Базовый образ ROS 2 Iron
FROM ros:iron-ros-base

# Установка необходимых пакетов
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    nano \
    wget \
    curl \
    python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

# Обновление rosdep (без init, так как он уже есть)
RUN rosdep update

# Установка Gazebo Fortress
RUN apt-get update && apt-get install -y \
    lsb-release \
    wget \
    gnupg \
    && wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/gazebo-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/gazebo-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/gazebo-stable.list \
    && apt-get update \
    && apt-get install -y gz-fortress \
    && rm -rf /var/lib/apt/lists/*

# Установка моста между ROS 2 Iron и Gazebo Fortress
RUN apt-get update && apt-get install -y \
    ros-iron-ros-gz \
    ros-iron-gz-ros2-control \
    && rm -rf /var/lib/apt/lists/*

# Настройка окружения
RUN echo "source /opt/ros/iron/setup.bash" >> /root/.bashrc

WORKDIR /workspace

CMD ["bash"]
