<?xml version="1.0" ?>
<!--
  Try sending commands:
    gz topic -t "/model/diff_drive/cmd_vel" -m gz.msgs.Twist -p "linear: {x: 1.0}, angular: {z: -0.1}"
    ros2 topic pub /diff_drive/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 5.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -0.1}}"
  Listen to odometry:
    gz topic -e -t /model/diff_drive/odometry
    ros2 topic echo /model/diff_drive/odometry
-->
<sdf version="1.8">
  <world name="demo">
  <gravity>0 0 0</gravity>
  <atmosphere type='adiabatic'/>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin filename="libignition-gazebo-imu-system.so"
        name="ignition::gazebo::systems::Imu">
  </plugin>

    <scene>
      <ambient>0.0 1.0 1.0</ambient>
      <background>0.0 0.7 0.8</background>
      <shadows>false</shadows> 
      <grid>false</grid>  
      <fog>
        <type>linear</type>
        <density>0.9</density>
        <color>1 0.5 0.5 1</color>
      </fog>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

   <model name="pool">
      <static>true</static>
      <self_collide>false</self_collide>
      <pose>25 12.5 -1 0 0 0</pose>
      <include merge="true">
        <uri>pool/model.sdf</uri>
      </include>
    </model>

    <model name="copter">
      <self_collide>false</self_collide>
      <pose>36 0.7 0.8 -1.5708 0 1.5708</pose>
      
      <include merge="true">
        <uri>copter/model.sdf</uri>
      </include>
    </model>    
    
    <model name="aruco_marker_1">
      <pose>36 0.9 0.005 0 0 0</pose>
      <include merge="true">
        <uri>aruco_marker/model.sdf</uri>
      </include>
    </model>
  
  </world>
</sdf>
