<?xml version="1.0" ?>
<!--
  Try sending commands:
    gz topic -t "/model/diff_drive/cmd_vel" -m gz.msgs.Twist -p "linear: {x: 1.0}, angular: {z: -0.1}"
    ros2 topic pub /diff_drive/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 5.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -0.1}}"
  Listen to odometry:
    gz topic -e -t /model/diff_drive/odometry
    ros2 topic echo /model/diff_drive/odometry
-->
<sdf version="1.8">
  <world name="demo">
  <atmosphere type='adiabatic'/>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin filename="libignition-gazebo-imu-system.so"
        name="ignition::gazebo::systems::Imu">
  </plugin>

    
    <scene>
      <ambient>0.0 1.0 1.0</ambient>
      <background>0.0 0.7 0.8</background>
      <fog>
        <type>linear</type>
        <density>0.9</density>
        <color>1 0.5 0.5 1</color>
      </fog>
    </scene>


    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="pool">
      <static>true</static>
      <self_collide>false</self_collide>
      <pose>25 12.5 -1 0 0 0</pose>
      <include merge="true">
        <uri>pool/model.sdf</uri>
      </include>
    </model>

    <model name="starting_zone">
      <self_collide>false</self_collide>
      <static>true</static>
      <pose>35.3 0.7 2 0 0 0</pose>
      <include merge="true">
        <uri>starting_gates/model.sdf</uri>
      </include>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>1</label>
      </plugin>
    </model>

    <model name="main_gate">
      <self_collide>false</self_collide>
      <static>true</static>
      <pose>35 12 2 0 0 0</pose>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>2</label>
      </plugin>
      <include merge="true">
        <uri>main_gate/model.sdf</uri>
      </include>
    </model>

    <model name="red_flare">
      <self_collide>false</self_collide>
      <pose>24 19 0 0 0 0</pose>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>3</label>
      </plugin>
      <include merge="true">
        <uri>red_flare/model.sdf</uri>
      </include>
    </model>

    <model name="blue_flare">
      <self_collide>false</self_collide>
      <pose>30 15 0 0 0 0</pose>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>5</label>
      </plugin>
      <include merge="true">
        <uri>blue_flare/model.sdf</uri>
      </include>
    </model>

    <model name="yellow_flare">
      <self_collide>false</self_collide>
      <pose>40 18 0 0 0 0</pose>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>4</label>
      </plugin>
      <include merge="true">
        <uri>yellow_flare/model.sdf</uri>
      </include>
    </model>

    <model name="orange_flare">
      <self_collide>false</self_collide>
      <pose>35.5 6 2 0 0 0</pose>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>6</label>
      </plugin>
      <include merge="true">
        <uri>orange_flare/model.sdf</uri>
      </include>
    </model>

    <model name="q_gate1">
      <self_collide>false</self_collide>
      <pose>10 7.5 1.39 0 0 1.59</pose>
      <static>true</static>
      <include merge="true">
        <uri>qualification_gate/model.sdf</uri>
      </include>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>7</label>
      </plugin>
    </model>

    <model name="q_gate2">
      <self_collide>false</self_collide>
      <pose>10 12.5 1.39 0 0 1.59</pose>
      <static>true</static>
      <include merge="true">
        <uri>qualification_gate/model.sdf</uri>
      </include>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>8</label>
      </plugin>
    </model>

    <model name="q_gate3">
      <self_collide>false</self_collide>
      <pose>10 17.5 1.39 0 0 1.59</pose>
      <static>true</static>
      <include merge="true">
        <uri>qualification_gate/model.sdf</uri>
      </include>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>9</label>
      </plugin>
    </model>

    <model name="target_zone">
      <self_collide>false</self_collide>
      <pose>24.15 23 0 0 0 0</pose>
      <static>true</static>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>10</label>
      </plugin>
      <include merge="true">
        <uri>buckets/model.sdf</uri>
      </include>
    </model>

    <model name="bowl_red1">
      <self_collide>false</self_collide>
      <pose>24 23 0 0 0 0</pose>
      <static>true</static>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>12</label>
      </plugin>
      <include merge="true">
        <uri>bowl_red/model.sdf</uri>
      </include>
    </model>

    <model name="bowl_red2">
      <self_collide>false</self_collide>
      <pose>26 23 0 0 0 0</pose>
      <static>true</static>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>13</label>
      </plugin>
      <include merge="true">
        <uri>bowl_red/model.sdf</uri>
      </include>
    </model>

    <model name="bowl_blue">
      <self_collide>false</self_collide>
      <pose>28 23 0 0 0 0</pose>
      <static>true</static>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>11</label>
      </plugin>
      <include merge="true">
        <uri>bowl_blue/model.sdf</uri>
      </include>
    </model>

    <model name="bowl_red3">
      <self_collide>false</self_collide>
      <pose>30 23 0 0 0 0</pose>
      <static>true</static>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>14</label>
      </plugin>
      <include merge="true">
        <uri>bowl_red/model.sdf</uri>
      </include>
    </model>

    <model name="pinger">
      <self_collide>false</self_collide>
      <pose>24 23 0.1 0 0 0</pose>
      <include merge="true">
        <uri>pinger/model.sdf</uri>
      </include>
    </model>

    <model name="copter">
      <self_collide>false</self_collide>
      <pose>36 0.7 2 -1.5708 0 1.5708</pose>
      <!-- <pose>0.2 12.5 2 0 0 0</pose> -->
      <include merge="true">
        <uri>copter/model.sdf</uri>
      </include>
    </model>    

  </world>
</sdf>
