<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='water'>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>110 130 150 255</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>

      <!-- Fog parametors -->
      <fog>
        <color>0.1 0.2 0.3 1.0</color>
        <type>linear</type>
        <density>20</density>
        <start>1</start>
        <end>35</end>
      </fog>
    </scene>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>25 12.5 50 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Global light source -->
    <light type="directional" name="sun_diffuse">
      <pose>25 12.5 1.8 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Virtual NED frame -->
    <include>
      <uri>model://ned_frame</uri>
      <pose>0 0 3.2 0 0 0</pose>
    </include>

    <!-- Bounding sea surface -->
    <include>
      <uri>model://sea_surface</uri>
      <pose>0 0 3.2 0 0 0</pose>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.75113 16.9115 2.6 0 0.12 -0.228776</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>

