<?xml version="1.0"?>
<robot>

  <!--gazebo reference="left_wheel_hinge">
      <mu1 value="10000.0" />
      <mu2 value="10000.0" />
      <kp value="100000.0" />
      <kd value="0.00001" />
      <maxVel value="1.0" />
      <minDepth value="0.0001" />
  </gazebo>    
  <gazebo reference="right_wheel_hinge">
      <mu1 value="10000.0" />
      <mu2 value="10000.0" />
      <kp value="100000.0" />
      <kd value="0.00001" />
      <maxVel value="1.0" />
      <minDepth value="0.0001" />
  </gazebo-->    

  <!--gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>10</updateRate>
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>10</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo-->

  <gazebo>
    <plugin name="model_move_plugin" filename="libmodel_move_plugin.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo>

  <!--gazebo>
    <plugin name="buoyancy" filename="libbuoyancy.so">
      <fluid_density>1028.0</fluid_density>
      <flow_velocity_topic>hydrodynamics/current_velocity</flow_velocity_topic>
      <robotBaseFrame>base_link</robotBaseFrame>
      <frameName>base_link</frameName>
    </plugin>
  </gazebo-->


<!--Description: simulates IMU sensor. Measurements are computed by the ROS plugin, not by Gazebo. See usage snippet sample below for implementation-->

  <gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>base_link</bodyName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>20.0</updateRate>
      <!--robotBaseFrame>base_link</robotBaseFrame-->
      <frameName>base_link</frameName>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/White</material>
    <gravity>0</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu_sensor</topicName>
        <bodyName>base_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>base_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

  <gazebo reference="motor_L_front_D_Link">
    <material>Gazebo/Blue</material>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="motor_R_front_D_Link">
    <material>Gazebo/Blue</material>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="motor_R_back_D_Link">
    <material>Gazebo/Blue</material>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="motor_L_back_D_Link">
    <material>Gazebo/Blue</material>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="motor_front_Up_Link">
    <material>Gazebo/Blue</material>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="motor_back_Up_Link">
    <material>Gazebo/Blue</material>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="motor_left_Up_Link">
    <material>Gazebo/Blue</material>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="motor_right_Up_Link">
    <material>Gazebo/Blue</material>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="main_housing_Link">
    <material>Gazebo/Turquoise</material>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="buoyancy_Link">
    <material>Gazebo/Red</material>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="batteries_Link">
    <material>Gazebo/White</material>
    <gravity>true</gravity>
  </gazebo>

  <!--gazebo reference="camera_front">
    <material>Gazebo/Green</material>
    <gravity>0</gravity>
  </gazebo-->

  <!--gazebo reference="camera_bottom">
    <material>Gazebo/Blue</material>
    <gravity>0</gravity>
  </gazebo-->

  <gazebo reference="camera_front_right">
    <material>Gazebo/Green</material>
    <gravity>true</gravity>
  </gazebo>

  <!--gazebo reference="camera_front">
    <material>Gazebo/Green</material>
    <sensor type="camera" name="camera_front">
      <update_rate>30.0</update_rate>
      <camera name="front">
        <visualize>1</visualize>
        <always_on>1</always_on>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>1</alwaysOn>
        <visualize>true</visualize>
        <updateRate>30</updateRate>
        <cameraName>rov_model_urdf/camera_front</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_front</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo-->

  <gazebo reference="camera_front_left">
    <gravity>true</gravity>
    <material>Gazebo/Green</material>         
    <sensor type="multicamera" name="stereo_camera">
      <update_rate>30.0</update_rate>
      <camera name="left">
	<pose>0.05 -0.08 -0.03 -1.5708 0 0</pose>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <camera name="right">
        <pose>0.05 -0.08 0.03 -1.5708 0 0</pose>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>stereo/camera</cameraName>-->
	<!--cameraName>multisense_sl/camera</cameraName-->
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>left_camera_optical_frame</frameName>
        <!--<rightFrameName>right_camera_optical_frame</rightFrameName>-->
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera_bottom">
    <gravity>0</gravity>
    <material>Gazebo/Blue</material>
    <sensor type="camera" name="camera_bottom">
      <update_rate>30.0</update_rate>
      <camera name="bottom">
        <pose>-0.21 -0.17 0 -1.5708 0 -1.5708</pose>
        <visualize>1</visualize>
        <always_on>1</always_on>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>rov_model_urdf/camera_bottom</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_bottom</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
 

  <!-- hokuyo -->
   <!-- <gazebo reference="hokuyo">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>-->
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <!-- <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/mybot/laser/scan</topicName>
        <frameName>hokuyo</frameName>
      </plugin>
    </sensor>
  </gazebo>
-->
</robot>
