<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="pillow">
      <static>0</static>
      <link name="link">
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.0385483333333</ixx>
            <ixy>000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.107087533333</iyy>
            <iyz>0.000000</iyz>
            <izz>0.1243542</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
                <uri>model://pillow/meshes/Pillows_clean.dae</uri>
                <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
                <uri>model://pillow/meshes/Pillows_clean.dae</uri>
                <scale>0.1 0.1 0.1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
